# typescriptgen

./: .gitignore  .tool-versions  CHANGELOG.md  LICENSE  Readme.md  TypescriptGen.sln
.github/workflows/: release.yml
Inspector/: DependencyLoadContext.cs  Inspector.csproj  Program.cs
Itecho.TsGen/: CHANGELOG.md  ControllerInspector.cs  DependencyLoadContext.cs  EnumerableExtensions.cs  HttpClientFile.cs  HttpHandlerFile.cs  HttpMakeRequestFile.cs  HttpOptions.cs  Itecho.TsGen.csproj  NullableHelper.cs  ProcessArguments.cs  Program.cs  Readme.md  RequestOptions.cs  RouteHelper.cs  TSGenerator.cs  TsCodeGenerator.cs  TsConverter.cs  TsGenArguments.cs  TsTypeGenerator.cs  TypeExtensions.cs  VersionInfo.cs
Itecho.TsGen/TSExpressions/: ArrayExp.cs  AssignExp.cs  CommentExp.cs  ConstExp.cs  DefaultExportExp.cs  DictionaryExp.cs  EnumDescriptionExp.cs  EnumExp.cs  FormatHelper.cs  FunctionCallExp.cs  FunctionDefExp.cs  FunctionExp.cs  ImportExp.cs  InterfaceExp.cs  InterpolatedStringExp.cs  LambdaFunctionExp.cs  LiteralExp.cs  MultilineCommentExp.cs  NamedExportExp.cs  ObjectAccessExp.cs  ReturnExp.cs  SpreadExp.cs  StringExp.cs  TsBlockExp.cs  TsEmptyLineExp.cs  TsExp.cs  TsExpBase.cs  TsFile.cs  TsParameter.cs  TsStandaloneExp.cs  VariableAssignExp.cs  VariableDefExp.cs  VariableExp.cs  VariableType.cs  Variablexp.cs
Itecho.TsGen/Ts/Types/: TsArray.cs  TsBuildInType.cs  TsCompositeType.cs  TsDictionary.cs  TsEnum.cs  TsGeneric.cs  TsGenericReference.cs  TsInterface.cs  TsIntersection.cs  TsPrimitive.cs  TsTuple.cs  TsType.cs  TsUnion.cs  TsVoid.cs
Itecho.TsGen/TsTypes/: TsArray.cs  TsBuildInType.cs  TsCompositeType.cs  TsDictionary.cs  TsEnum.cs  TsGeneric.cs  TsGenericReference.cs  TsGenericTypeResolver.cs  TsImportTypeResolver.cs  TsInterface.cs  TsIntersection.cs  TsPrimitive.cs  TsTuple.cs  TsType.cs  TsUnion.cs  TsVoid.cs  TypeVisitor.cs
SampleWeb/: HomeController.cs  generate.sh  readme.md
SampleWeb/Properties/: launchSettings.json
TypescriptGen/: .tool-versions  CodeGenerator.cs  ControllerDiscovery.cs  ConvertTs.cs  NullableHelper.cs  Program.cs  RenderLoadContext.cs  TsGenerator.cs  TsType.cs  TypeExtensions.cs  TypescriptGen.csproj
test/: Class1.cs  Program.cs  test.csproj
typescriptgen/: Class1.cs  TsTypes.cs  TypescriptSourceGenerator.cs  typescriptgen.csproj
typescriptsourcegen/: TsBridgeTypes.cs  TsTypes.cs  TypescriptIncrementalGenerator.cs  readme.md  typescriptsourcegen.csproj
webapi/: WeatherForecast.cs  webapi.csproj
webapi/Controllers/: WeatherForecastController.cs
webapi/Properties/: launchSettings.json
