<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>itecho.tsgen</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>8.0.3</Version>
    </PropertyGroup>
</Project>
