<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- Multi-target so consumers on net8.0 or net10.0 can both run the
             tool. dotnet picks the closest matching framework when invoking. -->
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <!-- Roll-forward so the net8.0 build works on any newer 8.x patch and
             the net10.0 build works on later majors when net10.0 isn't found. -->
        <RollForward>Major</RollForward>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>itecho.tsgen</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>10.1.0</Version>
        <PackageReleaseNotes>10.1.0 — RESTful attribute-routed controllers: read HTTP verb templates ([HttpGet("...")]), implicit route parameter binding ({id} → ${id} in TS), strip route constraints (:guid, ?, =default), map Guid → string, filter CancellationToken parameters. Multi-target net8.0 + net10.0.</PackageReleaseNotes>
    </PropertyGroup>
</Project>
