<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>
    
    <Target AfterTargets="Build" Name="typescriptgen">
        <Exec Command="cd ../TypescriptGen &amp;&amp; dotnet run --no-build $(TargetPath)"/>
    </Target>
    
</Project>
